{
  "name": "lendingpad-web-ui-engineer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolley/lendingpad-web-ui-engineer.git"
  },
  "author": "chris tolley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolley/lendingpad-web-ui-engineer/issues"
  },
  "homepage": "https://github.com/tolley/lendingpad-web-ui-engineer#readme"
}
